{
    "scripts": {
        "dev": "vite",
        "build": "vite build && cp images sounds dist -r",
        "preview": "vite preview"
    },
    "devDependencies": {
        "eruda": "^3.4.1",
        "vite": "^6.2.5"
    }
}
